curoky/static-binaries/action/install/action.yaml
name: 'install formula'
author: 'curoky'
inputs:
  formula:
    description: formula
    required: true
  env:
    description: 'env'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: setup env
      shell: bash
      run: |
        echo "HOMEBREW_NO_ANALYTICS=1" >> $GITHUB_ENV
        echo "HOMEBREW_NO_AUTO_UPDATE=1" >> $GITHUB_ENV
        echo "${{ inputs.env }}" >> $GITHUB_ENV

    - name: setup tap
      shell: bash
      run: |
        mkdir -p $(brew --repo)/Library/Taps/build
        cp -r $PWD $(brew --repo)/Library/Taps/build/homebrew-tap

    - name: install formula
      shell: bash
      run: brew install --verbose build/tap/${{ inputs.formula }}

    - name: test formula
      shell: bash
      run: brew test --verbose build/tap/${{ inputs.formula }}

    - name: cp files
      shell: bash
      run: |
        mkdir bin
        cp $(brew --prefix ${{ inputs.formula }})/bin/* bin/

curoky/static-binaries/.github/workflows/build-mold.yaml
- name: install binary
  uses: ./action/install
  with:
    formula: mold
    env: 'HOMEBREW_MOLD_VERSION=${{ matrix.version }}'

curoky/static-binaries/.github/workflows/build-tmux.yaml
- name: install binary
  uses: ./action/install
  with:
    formula: tmux
    env: 'HOMEBREW_TMUX_VERSION=${{ matrix.version }}'